<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24196d99-9b32-468c-9c10-4eef20ce51c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaxService.xsd" MetadataType="Schema" ID="0524839b-dcff-4128-88b8-726b7e86c06a" SourceId="1" SourceUrl="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaxService.wsdl" MetadataType="Wsdl" ID="fadc5b0f-9f02-4bda-a26b-ec0c55f37d7c" SourceId="1" SourceUrl="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc?wsdl" />
    <MetadataFile FileName="TaxService1.xsd" MetadataType="Schema" ID="ff359eb9-8669-4129-ad5e-7f7d0ef3a054" SourceId="1" SourceUrl="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaxService.disco" MetadataType="Disco" ID="a5929b50-9cb2-4bab-a22f-1060bb903881" SourceId="1" SourceUrl="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc?disco" />
    <MetadataFile FileName="TaxService2.xsd" MetadataType="Schema" ID="f20bcd34-2480-408f-8efc-432ec20ab069" SourceId="1" SourceUrl="http://stp-omsappdev01/Stp.TaxEngine/TaxService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>